# app

./: .devcontainer.json  .env  .env.example  .gitignore  Dockerfile  bkp.sql  dev.env.example  docker-compose.yml  model.fga  model.json  pom.xml
apis/churches/: pom.xml
apis/churches/src/main/java/br/org/kinflasy/apis/churches/clients/: AddressClient.java  InactivePersonClient.java  PersonClient.java
apis/churches/src/main/java/br/org/kinflasy/apis/churches/entities/: Church.java  Membership.java  PendingMembership.java  Unit.java  UnitLink.java
apis/churches/src/main/java/br/org/kinflasy/apis/churches/repositories/: MembershipRepository.java  UnitRepository.java
apis/churches/src/main/java/br/org/kinflasy/apis/churches/services/: ActivationUseCaseService.java  ChurchService.java  MembershipService.java  UnitService.java
apis/contacts/: pom.xml
apis/contacts/src/main/java/br/org/kinflasy/apis/contacts/controllers/: AddressController.java  LinkController.java
apis/contacts/src/main/java/br/org/kinflasy/apis/contacts/entities/: Address.java  Link.java
apis/contacts/src/main/java/br/org/kinflasy/apis/contacts/repositories/: LinkRepository.java
apis/contacts/src/main/java/br/org/kinflasy/apis/contacts/services/: AddressService.java  LinkService.java
apis/contacts/src/test/java/br/org/kinflasy/apis/contacts/services/: AddressServiceTest.java  LinkServiceTest.java
execution/: pom.xml
execution/src/main/java/br/org/kinflasy/: MainApplication.java
execution/src/main/java/br/org/kinflasy/apis/auth/services/: AuthenticationService.java
execution/src/main/java/br/org/kinflasy/apis/churches/controllers/: UnitController.java
execution/src/main/java/br/org/kinflasy/apis/churches/controllers/department/: DepartmentController.java
execution/src/main/java/br/org/kinflasy/apis/churches/entities/: Unit.java
execution/src/main/java/br/org/kinflasy/apis/churches/repositories/: MembershipRepository.java
execution/src/main/java/br/org/kinflasy/apis/churches/services/: ActivationUseCaseService.java  ChurchSecurityService.java  ChurchUseCaseService.java  UnitService.java
execution/src/main/java/br/org/kinflasy/apis/contacts/repositories/: AddressRepository.java
execution/src/main/java/br/org/kinflasy/apis/people/controllers/: InactivePersonController.java  PersonController.java
execution/src/main/java/br/org/kinflasy/apis/people/repositories/: PersonRepository.java
execution/src/main/java/br/org/kinflasy/apis/people/services/: ActivationUseCaseService.java  InactivePersonService.java
execution/src/main/java/br/org/kinflasy/apis/people_filters/converters/: ConditionConverter.java  StoredConditionConverter.java
execution/src/main/java/br/org/kinflasy/apis/people_filters/entities/: StoredCondition.java  StoredExtensionIntegrationInChurchCondition.java
execution/src/main/java/br/org/kinflasy/apis/people_filters/predicates/business/: ChurchMembershipPredicate.java  ExtensionIntegrationInChurchPredicate.java  ExtensionIntegrationInUnitPredicate.java
execution/src/main/java/br/org/kinflasy/apis/people_filters/predicates/logical/: AndPredicateGroup.java  NegativePredicate.java  OrPredicateGroup.java
execution/src/main/java/br/org/kinflasy/apis/people_filters/predicates/structure/: ConditionPredicate.java  ConditionPredicateGroup.java
execution/src/main/java/br/org/kinflasy/apis/people_filters/repositories/: GeneralConditionRepository.java  IdentityConditionRepository.java  NegativeConditionRepository.java  UnitMembershipConditionRepository.java
execution/src/main/java/br/org/kinflasy/clients/: PeopleFilterClient.java  UserClient.java
execution/src/main/java/br/org/kinflasy/clients/local/: AddressLocalClient.java  PeopleFilterLocalClient.java
execution/src/main/java/br/org/kinflasy/config/: MinioConfig.java  ModelMapperConfig.java  OpenApiConfig.java  OpenFgaInitializer.java  RestExceptionHandler.java  SecurityConfig.java  SecurityFilter.java  SlugifyConfig.java  StorageConfig.java
execution/src/main/java/br/org/kinflasy/controllers/: FgaController.java
execution/src/main/java/br/org/kinflasy/libs/api_utils/: AuthUtils.java
execution/src/main/java/br/org/kinflasy/libs/churches/dto/: ChurchDto.java  MembershipSimpleDto.java
execution/src/main/java/br/org/kinflasy/libs/churches/dto/departments/: IntegrationRequest.java
execution/src/main/java/br/org/kinflasy/libs/churches/enums/department/: DepartmentType.java
execution/src/main/java/br/org/kinflasy/libs/churches/enums/membership/: Affiliation.java
execution/src/main/java/br/org/kinflasy/libs/contacts/dto/: AddressDto.java  AddressRequest.java
execution/src/main/java/br/org/kinflasy/libs/lib_utils/contracts/: HierarchyEnum.java
execution/src/main/java/br/org/kinflasy/libs/people/: PeopleConstants.java
execution/src/main/java/br/org/kinflasy/libs/people/dto/: InactivePersonDto.java  PersonSimpleDto.java  UserRequest.java  UserWithPasswordDto.java
execution/src/main/java/br/org/kinflasy/libs/people_filters/conditions/business/: CharacteristicCondition.java  DepartmentIntegrationCondition.java  ExtensionIntegrationInUnitCondition.java
execution/src/main/java/br/org/kinflasy/libs/people_filters/conditions/logical/: OrConditionGroup.java
execution/src/main/java/br/org/kinflasy/libs/people_filters/conditions/structure/: ConditionGroup.java
execution/src/main/resources/: application-dev.yml  application.yml
execution/src/test/java/br/org/kinflasy/execution/dto/: SerializableConditionTest.java
execution/src/test/resources/: application.yml
libs/api_utils/: pom.xml
libs/api_utils/src/main/java/br/org/kinflasy/libs/api_utils/: AbstractSimpleAuditable.java  AuthUtils.java  Converter.java  FgaTupleManager.java  FgaUtils.java
libs/api_utils/src/main/java/br/org/kinflasy/libs/api_utils/config/: FeignClientInterceptor.java  (+2 more)
libs/base_conditions/: pom.xml
libs/churches/: pom.xml
libs/lib_utils/: pom.xml
libs/lib_utils/src/main/java/br/org/kinflasy/libs/lib_utils/: EntityEvent.java
libs/media/: pom.xml
libs/media/src/main/java/br/org/kinflasy/libs/media/: StorageService.java
(+799 files in other folders)
