model
  schema 1.1

type user

type person_data
  relations
    define owner: [user, church#unit_admin]

    define can_edit: owner
    define can_view: [membership#can_edit] or can_edit

type address
  relations
    define origin: [person_data, unit]
    define owner: owner from origin or admin from origin

    define can_edit: owner
    define can_view: can_edit or can_view from origin

type church
  relations
    # Permissão total temporária
    define creator: [user]

    define admin: [unit#admin] or creator
    define unit: [unit]
    define unit_admin: admin from unit

    define member: member from unit
    define congregated: congregated from unit
    define visitor: visitor from unit

type unit
  relations
    define parent_church: [church]
    define admin: [department#leader] or admin from parent_church

    define member: [membership#user]
    define congregated: [membership#user] or member
    define visitor: [membership#user] or congregated

type membership
  relations
    define unit: [unit]
    define user: [user]

    define church: parent_church from unit

    define can_edit: admin from unit
    define can_view: can_edit or user

type department
  relations
    define parent_unit: [unit]

    define leader: [membership#user]
    define assistant: [membership#user] or leader
    define integrant: [membership#user] or assistant
    define consultant: [membership#user]
    define observer: [membership#user] or integrant or consultant

    define can_edit: leader or admin from parent_unit
    define can_manage: can_edit or assistant
    define can_view: can_edit or observer
