<?xml version="1.0" encoding="UTF-8"?>

<!-- Definições -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Base -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.16</version>
		<relativePath />
	</parent>

	<!-- Informações do Projeto -->
	<name>Projeto Kinflasy</name>
	<description>API do Projeto Kinflasy</description>

	<!-- Informações do Artefato -->
	<groupId>br.org.kinflasy</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT-001</version>
	<packaging>pom</packaging>

	<!-- Módulos -->
	<modules>
		<module>execution</module>
		<module>libs/lib_utils</module>
		<module>libs/contacts</module>
		<module>libs/people</module>
		<module>libs/churches</module>
		<module>libs/calendar</module>
		<module>libs/media</module>
		<module>libs/api_utils</module>
		<module>apis/contacts</module>
		<module>apis/people</module>
		<module>apis/auth</module>
		<module>apis/churches</module>
		<module>apis/calendar</module>
		<module>apis/media</module>
	</modules>

	<!-- Propriedades -->
	<properties>
		<java.version>21</java.version>
		<jacoco.version>0.8.14</jacoco.version>
	</properties>

	<!-- Dependências -->
	<dependencies>
		<dependency>
			<!-- Lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<!-- Informações de Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<formats>
								<format>HTML</format>
								<format>XML</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>7.0.2.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
