<?xml version="1.0" encoding="UTF-8"?>

<!-- Definições -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Base -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath />
	</parent>

	<!-- Informações do Projeto -->
	<name>Projeto Kinflasy</name>
	<description>API do Projeto Kinflasy</description>

	<!-- Informações do Artefato -->
	<groupId>br.org.kinflasy</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT-001</version>
	<packaging>pom</packaging>

	<!-- Módulos -->
	<modules>
		<module>execution</module>
		<module>libs/contacts</module>
		<module>libs/people</module>
	</modules>

	<!-- Propriedades -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- Dependências -->
	<dependencies>
		<dependency>
			<!-- Lombok -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<!-- Informações de Build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>7.0.2.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>