<?xml version="1.0" encoding="UTF-8"?>

<!-- Definições -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Base -->
    <parent>
        <groupId>br.org.kinflasy</groupId>
        <artifactId>app</artifactId>
        <version>0.0.1-SNAPSHOT-001</version>
    </parent>

    <!-- Informações do Projeto -->
    <name>Executável</name>
    <description>Ponto de entrada do Projeto Kinflasy</description>

    <!-- Informações do Artefato -->
    <artifactId>execution</artifactId>
    <version>0.0.1-SNAPSHOT-001</version>

    <!-- Dependências -->
    <dependencies>
        <!-- Dependências do Projeto Kinflasy -->
        <dependency>
            <groupId>br.org.kinflasy.libs</groupId>
            <artifactId>contacts</artifactId>
            <version>0.0.1-SNAPSHOT-001</version>
        </dependency>
        <dependency>
            <groupId>br.org.kinflasy.libs</groupId>
            <artifactId>people</artifactId>
            <version>0.0.1-SNAPSHOT-001</version>
        </dependency>

        <!-- Dependências do Spring Boot -->
        <dependency>
            <!-- Starter Web -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <!-- Spring Security -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Dependências de banco de dados -->
        <dependency>
            <!-- JPA -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <!-- PostgreSQL -->
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <!-- JPA Model Gen -->
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>7.0.2.Final</version>
        </dependency>

        <!-- Dependências de utilitários -->
        <dependency>
            <!-- DevTools -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <!-- ModelMapper -->
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <!-- Open API -->
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <!-- JWT -->
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- Testes -->
        <dependency>
            <!-- Starter Test -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Security Test -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>6.5.1</version>
        </dependency>
        <dependency>
            <!-- Banco de Dados H2 em memória -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Informações de Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>