<?xml version="1.0" encoding="UTF-8"?>

<!-- Definições -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Base -->
    <parent>
        <groupId>br.org.kinflasy</groupId>
        <artifactId>app</artifactId>
        <version>0.0.1-SNAPSHOT-001</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- Informações do Projeto -->
    <name>Biblioteca de Utilitários para APIs</name>
    <description>Biblioteca de binários de Utilitários para APIs no Projeto Kinflasy</description>

    <!-- Informações do Artefato -->
    <groupId>br.org.kinflasy.libs</groupId>
    <artifactId>api_utils</artifactId>
    <version>0.0.1-SNAPSHOT-001</version>

    <!-- Dependências -->
    <dependencies>
        <!-- Dependências do Projeto Kinflasy -->
        <dependency>
            <groupId>br.org.kinflasy.libs</groupId>
            <artifactId>people</artifactId>
            <version>0.0.1-SNAPSHOT-001</version>
        </dependency>

        <!-- Dependências do Spring Boot -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <!-- Dependências de banco de dados -->
        <dependency>
            <!-- JPA -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Dependências de utilitários -->
        <dependency>
            <!-- ModelMapper -->
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <!-- JWT -->
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.5.0</version>
        </dependency>
        <!-- OpenFGA -->
        <dependency>
            <groupId>dev.openfga</groupId>
            <artifactId>openfga-spring-boot-starter</artifactId>
            <version>0.3.0</version>
        </dependency>

        <!-- Dependências de Testes -->
        <dependency>
            <!-- Starter Test -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Security Test -->
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>6.5.1</version>
        </dependency>
        <dependency>
            <!-- Banco de Dados H2 em memória -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>